<div class="m-5">
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <div class="card-head-row">
                  <div class="card-title">Aneka Produk</div>
                  <div class="card-tools">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modaltambah">Tambah Produk</button>&nbsp;
                    <button type="button" class="btn btn-primary" onclick="ambildatatamu()">Refresh Data</button>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="tbl-api" class="display table table-striped table-hover">
                    <thead>
                      <tr>
                        <th style="width: 10%">Nama Produk</th>
                        <th style="width: 20%">Keterangan Produk</th>
                        <th style="width: 20%">Harga</th>
                        <th style="width: 20%">Finishing</th>
                        <th style="width: 20%">Aksi</th>
                      
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Modal Tambah -->
      <div class="modal fade" role="dialog" id="modaltambah">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" style="font-size: 20px">Tambah Produk</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form action="" method="post" id="formTambahtamu">
                <div class="row">
                  <div class="form-group col-6"><label>Nama Produk</label><input type="text" class="form-control" id="nama_produk" name="nama_produk" style="font-size: 20px" /></div>
                  <div class="form-group col-6"><label>Keterangan Produk</label><input type="text" class="form-control" id="keterangan_produk" name="keterangan_produk" style="font-size: 20px" /></div>
                  <div class="form-group col-6"><label>Harga</label><input type="text" class="form-control" id="harga" name="harga" style="font-size: 20px" /></div>
                  <div class="form-group col-6"><label>Finishing</label><input type="text" class="form-control" id="finishing" name="finishing" style="font-size: 20px" /></div>
                 
                </div>
      
                <div class="modal-footer">
                  <button onclick="tambahProduk()" type="button" class="btn btn-primary" id="btnSimpan">Simpan</button>
                  <button type="button" class="btn btn-secondary" onclick="kosongForm()">Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


      <!-- Modal Edit -->
      <div class="modal fade" role="dialog" id="modaledit">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" style="font-size: 20px">Update Produk</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form action="" method="get" id="tampilFormEdit">
                <div class="row">
                  <input type="text" hidden class="form-control" id="id_produk" name="id_produk" value="" style="font-size: 20px" />
                  <div class="form-group col-6"><label>Nama Produk</label><input type="text" class="form-control" id="nama_produk" name="nama_produk" style="font-size: 20px" /></div>
                  <div class="form-group col-6"><label>Keterangan Produk</label><input type="text" class="form-control" id="keterangan_produk" name="keterangan_produk" style="font-size: 20px" /></div>
                  <div class="form-group col-6"><label>Harga</label><input type="text" class="form-control" id="harga" name="harga" style="font-size: 20px" /></div>
                  <div class="form-group col-6"><label>Finishing</label><input type="text" class="form-control" id="finishing" name="finishing" style="font-size: 20px" /></div>
                 
                </div>
                
              
            </div>
            <div class="modal-footer">
              <button type="button" id="updateProduk" class="btn btn-primary" >Update</button>
            </div>
          </form>
          </div>
        </div>
      </div>

      <script>
  $(document).ready(function () {
    ambildatatamu(); // Memuat data pertama kali
    $("#tbl-api").DataTable(); // Inisialisasi DataTable
  });
</script>

<script>

  
  function tambahProduk() {
    var form =
            $("#formTambahtamu").serializeArray();

          var data =
            JSON.parse(
              localStorage.getItem("form")
            ) || [];
          data.push(form);
          localStorage.setItem(
            "form",
            JSON.stringify(data)
          );

          if (navigator.onLine) {       
    // Kirim data ke server menggunakan AJAX
    $.each(data, function (indexInArray, valueOfElement) { 
    $.ajax({
      type: "POST",
      url: "https://tugasapi.informatikaunwaha.com/udin/api.php/input",
      dataType: "JSON", // Ganti dengan URL tempat Anda menyimpan fungsi PHP untuk menangani data
      data: valueOfElement,
      success: function (response) {
        localStorage.removeItem("form");
        toastMixin
                  .fire({
                    animation: true,
                    title: "Data Berhasil Di Tambah",
                  })
                  .then((result) => window.location.reload());
        
      },
      error: function (error) {
        console.log("Error: ", error.responseText);
        swal({
          title: "Gagal",
          text: "Terjadi Kesalahan Harap Coba Lagi",
          icon: "error",
        });
      },
    });
  });
}
  }

  function kosongForm() {
    // Fungsi untuk mengosongkan form
    $("#namaProduk").val("");
    $("#keteranganProduk").val("");
    $("#Harga").val("");
    $("#Finishing").val("");
  }

  function ambildatatamu() {


    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/udin/api.php/all",
      dataType: "JSON",
      success: function (data) {
        // Menghapus semua baris pada tabel
        // console.log(data);

        $("#tbl-api").DataTable().clear().draw();

        // Mengisi tabel dengan data yang diterima dari server
        $.each(data.data, function (index, item) {
          var row = `<tr>
                      <td>${item.nama_produk}</td>
                      <td>${item.keterangan_produk}</td>
                      <td>${item.harga}</td>
                      <td>${item.finishing}</td>
                  
                      <td>
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modaledit" id="buttonFormEdit" data-id="${item.id_produk}">Edit</button>
                        <button type="button" class="btn btn-danger" id="hapusTamu" data-id="${item.id_produk}">Hapus</button>
                      </td>
                    </tr>`;
          $("#tbl-api").DataTable().row.add($(row)).draw();
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
  }


  // Fungsi untuk menampilkan data pada form edit
  $("#tbl-api").on("click","#buttonFormEdit",function(){
      id=$(this).data('id');
      // console.log(id);
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/udin/api.php/cari/id_produk/eq/"+id,
      dataType: "JSON",
      data: { id: $("#tamu").data("id") },
      success: function (data) {
      //   console.log(data);

        $.each(data.data, function (index, element) {
          $("#modaledit #id_produk").val(element.id_produk);
          $("#modaledit #nama_produk").val(element.nama_produk);
          $("#modaledit #keterangan_produk").val(element.keterangan_produk);
          $("#modaledit #harga").val(element.harga);
          $("#modaledit #finishing").val(element.finishing);
       
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
  })

  // HAPUSSS 
  $("#tbl-api").on("click","#hapusTamu",function(){
    id = $(this).data('id');
    // console.log(id);
    $.ajax({
        type: "DELETE",
        url: "https://tugasapi.informatikaunwaha.com/udin/api.php",
        data: { id: id,kolom:'id_produk ' },
        dataType: "JSON",
        success: function (response) {
          // swal({
          //   title: "Berhasil",
          //   text: "Data Berhasil Dihapus",
          //   icon: "success",
          // });
          console.log(response);
          
          window.location.reload();
        },
        error: function (error) {
          swal({
            title: "Gagal",
            text: "Terjadi Kesalahan Harap Coba Lagi",
            icon: "error",
          });
        }
      });
  })
  // UPDATE produk
    $("#updateProduk").on("click", function(event){
      event.preventDefault();
      var data = $("#tampilFormEdit").serialize();
    console.log(data);
    $.ajax({
      type: "PUT",
      url: "https://tugasapi.informatikaunwaha.com/udin/api.php",
      contentType: "application/x-www-urlencoded",
      data: data,
      success: function (response) {
        // swal({
        //   title: "Berhasil",
        //   text: "Data Berhasil Ditambahkan",
        //   icon: "success",
        // });
        console.log(response.messege);
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan. Silakan coba lagi.");
      },
    });
  })
  
</script>