<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.13.1/r-2.4.0/datatables.min.css" /> -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'/>
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    
    

    <title>Percetakan</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="toggle">
        <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
      <div class="side-inner">
        <div class="profile">
          <h3 class="name">PERCETAKAN</h3>
          <span class="country">Multi Grafika</span>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="accordion">
              <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="produk" data-halaman="/udin/tbproduk.html" class="nav_link">
                <i class="fas fa-shop nav_icon"></i>
                <span class="nav_name">Data Produk</span>
              </a>
              <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Dashboard" data-halaman="home.html" class="nav_link">
                <i class="fa-thin fa-cart-shopping"></i>
                <span class="nav_name">Pesan Produk</span>
              </a>
              <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="pemesanan" data-halaman="/aqda/pemesanan.html" class="nav_link">
                <i class="fas fa-table nav_icon"></i>
                <span class="nav_name">Data Pemesanan</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <main>
      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center">
            <main id="mainkonten"></main>
          </div>
        </div>
      </div>
    </main>

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

    <script>
      var toastMixin = Swal.mixin({
        toast: true,
        icon: "success",
        title: "General Title",
        animation: false,
        position: "top-right",
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener("mouseenter", Swal.stopTimer);
          toast.addEventListener("mouseleave", Swal.resumeTimer);
        },
      });
    </script>
  </body>
</html>
