<div class="m-5">
  <div class="row mt-5">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="card-head-row">
            <div class="card-title">Data Pemesanana</div>
            <div class="card-tools">
              <button type="button" class="btn btn-primary" onclick="ambildatatamu()">Refresh Data</button>
            </div>
          </div>
        </div>
        <div class="card-body">
            <table id="tbl-api" class="display table table-striped table-hover">
              <thead>
                <tr>
                  <th >Nama</th>
                  <th >No Telp</th>
                  <th >Jumlah</th>
                  <th >Jenis Produk</th>
                  <th >Tanggal Pemesanana</th>
                  <th >Target selesai</th>
                  <th >Penanggung Jawab</th>
                  <th >Pembayaran</th>
                  <th >Operasi</th>
                </tr>
              </thead>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit -->
<div class="modal fade" role="dialog" id="modaledit">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="font-size: 20px">Tambah Pemesanan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <form action="" method="get" id="tampiledit">
          <div class="row">
            <input type="text" hidden class="form-control" id="id" name="id" value="" style="font-size: 20px" />
            <div class="form-group col-6"><label>Nama</label><input type="text" class="form-control" id="nama" name="nama" style="font-size: 20px" /></div>
            <div class="form-group col-6"><label>No Telp<input type="number" class="form-control" id="noTelp" name="noTelp" style="font-size: 20px" /></div>
            <div class="form-group col-6"><label>Jumlah</label><input type="number" class="form-control" id="jumlah" name="jumlah" style="font-size: 20px" /></div>
              <div class="form-group col-6">
              <label>Jenis Produk</label>
              <select id="jProduk" name="jProduk" class="form-control" style="font-size: 20px">
                <option value="Prin">Prin</option>
                <option value="ftCopy">Foto copy</option>
                <option value="cBener">Cetak Bener</option>
              </select>
            </div>
            <div class="form-group col-6"><label>Tanggal Pemesanan</label><input type="date" class="form-control" id="tglPemesanan" name="tglPemesanan" style="font-size: 20px" /></div>
            <div class="form-group col-6"><label>Target Selesai</label><input type="text" class="form-control" id="TarSel" name="TarSel" style="font-size: 20px" /></div>
            <div class="form-group col-6"><label>Penanggung Jawab</label><input type="text" class="form-control" id="PenanggungJawab" name="PenanggungJawab" style="font-size: 20px" /></div>
            
           
            <div class="form-group col-md-12">
              <label>Pembayaran</label>
              <select id="pembayaran" name="pembayaran" class="form-control" style="font-size: 20px">
                <option value="Cash">Cash</option>
                <option value="Transfer Bank">Transfer BANK</option>
                <option value="Dana">Dana</option>
                <option value="Gopay">Gopay</option>
              </select>
            </div>
          </div>
          
        
      </div>
      <div class="modal-footer">
        <button type="button" id="updateTamu" class="btn btn-primary" >Update</button>
      </div>
    </form>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    ambildatatamu(); // Memuat data pertama kali
    $("#tbl-api").DataTable(); // Inisialisasi DataTable
  });
</script>

<script>


  ambildatatamu();

  function kosongForm() {
    // Fungsi untuk mengosongkan form
    $("#nama").val("");
    $("#noTelp").val("");
    $("#jumlah").val("");
    $("#jProduk").val("");
    $("#tglPemesanan").val("");
    $("#TarSel").val("");
    $("#PenanggungJawab").val("");
    $("#pembayaran").val("");
  }

  function ambildatatamu() {
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/aqda/api.php/all",
      dataType: "JSON",
      success: function (data) {
        // Menghapus semua baris pada tabel
        // console.log(data);

        $("#tbl-api").DataTable().clear().draw();

        // Mengisi tabel dengan data yang diterima dari server
        $.each(data.data, function (index, item) {
          var row = `<tr>
                      <td>${item.nama}</td>
                      <td>${item.noTelp}</td>
                      <td>${item.jumlah}</td>
                      <td>${item.jProduk}</td>
                      <td>${item.tglPemesanan}</td>
                      <td>${item.TarSel}</td>
                      <td>${item.PenanggungJawab}</td>
                      <td>${item.pembayaran}</td>
                      <td>
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modaledit" id="buttonFormEdit" data-id="${item.id}">Edit</button>
                        <button type="button" class="btn btn-danger" id="hapusTamu" data-id="${item.id}">Hapus</button>
                      </td>
                    </tr>`;
          $("#tbl-api").DataTable().row.add($(row)).draw();
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
  }


  // Fungsi untuk menampilkan data pada form edit
    // Lakukan request AJAX untuk mendapatkan data tamu berdasarkan ID
    // Setelah mendapatkan data, isi form edit dengan data tersebut
    $("#tbl-api").on("click","#buttonFormEdit",function(){
      id = $(this).data('id');
    $.ajax({
      type: "GET",
      url: "https://informatikaunwaha.com/tugasapi.informatikaunwaha.com/aqda/api.php/cari/id/eq/"+id,
      dataType: "JSON",
      data: { id: $(" ").data("id") },
      success: function (data) {
        // console.log(data);

        $.each(data.data, function (index, element) {
          $("#modaledit #id").val(element.id);
          $("#modaledit #nama").val(element.nama);
          $("#modaledit #noTelp").val(element.noTelp);
          $("#modaledit #jumlah").val(element.jumlah);
          $("#modaledit #jProduk").val(element.jProduk);
          $("#modaledit #tglPemesanan").val(element.tglPemesanan);
          $("#modaledit #TarSel").val(element.TarSel);
          $("#modaledit #PenanggungJawab").val(element.PenanggungJawab);
          $("#modaledit #pembayaran").val(element.pembayaran);
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
    })

  // HAPUSSS TAMU
  $("#tbl-api").on("click","#hapusTamu",function(){
    id = $(this).data('id');
    // console.log(id);
    $.ajax({
        type: "DELETE",
        url: "https://informatikaunwaha.com/tugasapi.informatikaunwaha.com/aqda/api.php",
        data: { id: id,kolom:'id' },
        dataType: "JSON",
        success: function (response) {
          swal({
            title: "Deleted!",
            text: "Data Berhasil Dihapus",
            icon: "success",
          });
          
        },
        error: function (error) {
          swal({
            title: "Gagal",
            text: "Terjadi Kesalahan Harap Coba Lagi",
            icon: "error",
          });
        }
      });
  })
  // UPDATE TAMU
    $("#updateTamu").on("click", function(event){
      event.preventDefault();
      var data = $("#tampiledit").serialize();
    console.log(data);
    $.ajax({
      type: "PUT",
      url: "https://tugasapi.informatikaunwaha.com/aqda/api.php",
      contentType: "application/x-www-urlencoded",
      data: data,
      success: function (response) {
         swal({
           title: "Berhasil",
           text: "Data Berhasil Ditambahkan",
          icon: "success",
         });
        console.log(response.messege);
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan. Silakan coba lagi.");
      },
    });
  })
  
</script>